# New-Franchise-Cloud

./: .gitignore  README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/cn/xbwl/microservises/config/: ConfigApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/xbwl/microservises/gateway/: GatewayApplication.java
